WpfApplication1/Add Book.xaml

<Window x:Class="WpfApplication1.Add_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Add_Book" Height="924" Width="1959.4">
    <Grid Margin="0,0,3.2,-19.4">
        <TextBlock x:Name="textBlock_Issue_Book" HorizontalAlignment="Left" Margin="209,10,0,0" TextWrapping="Wrap" Text="Add Book" VerticalAlignment="Top" RenderTransformOrigin="-2.418,-18.312" Height="47" Width="629" FontSize="24" FontFamily="Arial Black"/>
        <TextBlock x:Name="tbx_Serial_Number" HorizontalAlignment="Left" Margin="820,94,0,0" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" Width="231" Height="34" FontFamily="Arial Black " FontSize="20"/>
        <TextBox x:Name="Txb_member_name" HorizontalAlignment="Left" Height="31" Margin="820,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="434" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBox x:Name="Txb_member_name_Copy" HorizontalAlignment="Left" Height="31" Margin="820,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="434" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBox x:Name="Txb_Serial_Number" HorizontalAlignment="Left" Height="31" Margin="820,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBlock x:Name="tbx_Title" HorizontalAlignment="Left" Margin="820,204,0,0" TextWrapping="Wrap" Text="Book Title*" VerticalAlignment="Top" Width="231" Height="34" FontFamily="Arial Black " FontSize="20"/>
        <TextBox x:Name="txb_Title" HorizontalAlignment="Left" Height="32" Margin="820,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBlock x:Name="textBlock_subject" HorizontalAlignment="Left" Margin="348,291,0,0" TextWrapping="Wrap" Text="Subject*" VerticalAlignment="Top" Width="231" Height="34" FontFamily="Arial Black " FontSize="20"/>
        <TextBox x:Name="Txb_Author" HorizontalAlignment="Left" Height="32" Margin="348,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBlock x:Name="textBlock_Author" HorizontalAlignment="Left" Margin="348,393,0,0" TextWrapping="Wrap" Text="Author*" VerticalAlignment="Top" Width="231" Height="34" FontFamily="Arial Black " FontSize="20"/>
        <TextBlock x:Name="textBlock_Category" HorizontalAlignment="Left" Margin="1263,291,0,0" TextWrapping="Wrap" Text="Category*" VerticalAlignment="Top" Width="232" Height="34" FontFamily="Arial Black " FontSize="20"/>
        <TextBox x:Name="Txb_Publisher" HorizontalAlignment="Left" Height="32" Margin="1263,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBlock x:Name="textBlock_Publisher" HorizontalAlignment="Left" Margin="1263,393,0,0" TextWrapping="Wrap" Text="Publisher*" VerticalAlignment="Top" Width="232" Height="34" FontFamily="Arial Black " FontSize="20"/>
        <TextBox x:Name="Txb_Category" HorizontalAlignment="Left" Height="32" Margin="1263,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBox x:Name="Txb_Subject" HorizontalAlignment="Left" Height="32" Margin="348,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBox x:Name="Txb_Note" HorizontalAlignment="Left" Height="104" Margin="348,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1350" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
        <TextBlock x:Name="textBlock_Note" HorizontalAlignment="Left" Margin="348,491,0,0" TextWrapping="Wrap" Text="Note*" VerticalAlignment="Top" Width="231" Height="34" FontFamily="Arial Black " FontSize="20"/>
        <Button x:Name="button_Add_Book" Content="Add Book" HorizontalAlignment="Left" Margin="919,660,0,0" VerticalAlignment="Top" Width="205" Height="50" Foreground="#FF86B0DC" FontFamily="Arial Black" FontSize="20" Click="button_Add_Book_Click"/>

    </Grid>
</Window>
