WpfApplication1/Books.xaml

<Window x:Class="WpfApplication1.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Books" Height="751.2" Width="1000.8">
    <Grid Margin="0,0,3.6,3.4">
        <Grid x:Name="Dashborad2" HorizontalAlignment="Left" Height="708" VerticalAlignment="Top" Width="183" Background="#FFF1F1F1"/>
        <Button x:Name="btn_books_list" Content="Books" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="183" Background="#FFF1F1F1" Foreground="Black" BorderBrush="#FFF1F1F1" FontFamily="Arial " Cursor="Hand" Click="btn_books_Click" OpacityMask="#FF0C84FE"/>
        <Button x:Name="btn_add_book" Content="Add Books" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="183" Background="#FFF1F1F1" Foreground="Black" BorderBrush="#FFF1F1F1" FontFamily="Arial " Cursor="Hand" Click="btn_add_book_Click" OpacityMask="#FF0C84FE"/>
        <DataGrid x:Name="dg_book" HorizontalAlignment="Left" Margin="188,27,0,0" VerticalAlignment="Top" Height="471" Width="793"/>
        <Button x:Name="btn_delete_book" Content="Delete Books" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="183" Background="#FFF1F1F1" Foreground="Black" BorderBrush="#FFF1F1F1" FontFamily="Arial " Cursor="Hand" Click="btn_delete_book_Click" OpacityMask="#FF0C84FE"/>
        <TextBlock x:Name="tb_search" HorizontalAlignment="Left" Margin="310,534,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="22" Width="46" FontFamily="Arial"/>
        <TextBox x:Name="tbx_search" HorizontalAlignment="Left" Height="22" Margin="361,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <Button x:Name="bt_delete" Content="Delete" HorizontalAlignment="Left" Margin="503,534,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="bt_delete_Click"/>

    </Grid>
</Window>
