WpfApplication1/Dashborad.xaml

<Window x:Class="WpfApplication1.Dashborad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Dashborad" Height="1272" Width="1950">
    <Grid>
        <Grid x:Name="Dashborad1" HorizontalAlignment="Left" Height="1950" VerticalAlignment="Top" Width="300" Background="#FF013888"/>
        <Button x:Name="btn_dashborad" Content="Dashborad" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="300" Background="#FF013888" Foreground="White" BorderBrush="#FF013888" FontFamily="Arial " Cursor="Hand" FontSize="26.667"/>
        <Button x:Name="btn_book" Content="Books" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="300" Background="#FF013888" Foreground="White" BorderBrush="#FF013888" FontFamily="Arial " Cursor="Hand" Click="btn_book_Click" FontSize="26.667"/>
        <Button x:Name="btn_members" Content="Members" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="300" Background="#FF013888" Foreground="White" BorderBrush="#FF013888" FontFamily="Arial " Cursor="Hand" Click="btn_members_Click" FontSize="26.667"/>
        <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="300" Background="#FF013888" Foreground="White" BorderBrush="#FF013888" FontFamily="Arial " Cursor="Hand" FontSize="26.667" Click="btn_logout_Click"/>

    </Grid>
</Window>
