WpfApplication1/Issue Book.xaml

<Window x:Class="WpfApplication1.Issue_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Issue_Book" Height="1080" Width="1933">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1933" Background="White" Margin="3,4,-11,-35">
            <TextBlock x:Name="textBlock_Issue_Book" HorizontalAlignment="Left" Margin="59,10,0,0" TextWrapping="Wrap" Text="Add Book" VerticalAlignment="Top" RenderTransformOrigin="-2.418,-18.312" Height="47" Width="576" FontSize="24" FontFamily="Arial Black"/>
            <TextBlock x:Name="tbx_Serial_Number" HorizontalAlignment="Left" Margin="618,94,0,0" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" Width="212" Height="34" FontFamily="Arial Black " FontSize="20"/>
            <TextBox x:Name="Txb_member_name" HorizontalAlignment="Left" Height="31" Margin="618,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBox x:Name="Txb_member_name_Copy" HorizontalAlignment="Left" Height="31" Margin="618,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBox x:Name="Txb_Serial_Number" HorizontalAlignment="Left" Height="31" Margin="618,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBlock x:Name="tbx_Title" HorizontalAlignment="Left" Margin="618,204,0,0" TextWrapping="Wrap" Text="Book Title*" VerticalAlignment="Top" Width="212" Height="34" FontFamily="Arial Black " FontSize="20"/>
            <TextBox x:Name="txb_Title" HorizontalAlignment="Left" Height="32" Margin="618,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBlock x:Name="textBlock_subject" HorizontalAlignment="Left" Margin="186,315,0,0" TextWrapping="Wrap" Text="Subject*" VerticalAlignment="Top" Width="212" Height="34" FontFamily="Arial Black " FontSize="20"/>
            <TextBox x:Name="Txb_Author" HorizontalAlignment="Left" Height="32" Margin="186,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBlock x:Name="textBlock_Author" HorizontalAlignment="Left" Margin="186,417,0,0" TextWrapping="Wrap" Text="Author*" VerticalAlignment="Top" Width="212" Height="34" FontFamily="Arial Black " FontSize="20"/>
            <TextBlock x:Name="textBlock_Category" HorizontalAlignment="Left" Margin="1024,315,0,0" TextWrapping="Wrap" Text="Category*" VerticalAlignment="Top" Width="212" Height="34" FontFamily="Arial Black " FontSize="20"/>
            <TextBox x:Name="Txb_Publisher" HorizontalAlignment="Left" Height="32" Margin="1024,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBlock x:Name="textBlock_Publisher" HorizontalAlignment="Left" Margin="1024,417,0,0" TextWrapping="Wrap" Text="Publisher*" VerticalAlignment="Top" Width="212" Height="34" FontFamily="Arial Black " FontSize="20"/>
            <TextBox x:Name="Txb_Category" HorizontalAlignment="Left" Height="32" Margin="1024,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBox x:Name="Txb_Subject" HorizontalAlignment="Left" Height="32" Margin="186,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBox x:Name="Txb_Note" HorizontalAlignment="Left" Height="104" Margin="186,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1236" FontFamily="Arial" FontSize="20" Background="#FFEAEAF4" BorderBrush="#FFE8EBF4"/>
            <TextBlock x:Name="textBlock_Note" HorizontalAlignment="Left" Margin="186,563,0,0" TextWrapping="Wrap" Text="Note*" VerticalAlignment="Top" Width="212" Height="34" FontFamily="Arial Black " FontSize="20"/>
            <Button x:Name="button_Add_Book" Content="Add Book" HorizontalAlignment="Left" Margin="780,810,0,0" VerticalAlignment="Top" Width="188" Height="50" Foreground="#FF86B0DC" FontFamily="Arial Black" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
