WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Login">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image x:Name="_2_2_png" Margin="10,10,10.4,9.8" Source="2.2.png" Stretch="Fill"/>
        <TextBlock x:Name="tb_username" HorizontalAlignment="Left" Margin="133,130,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="168" Height="18" FontFamily="Arial Black"/>
        <TextBox x:Name="txb_username" HorizontalAlignment="Left" Height="23" Margin="133,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Arial"/>
        <TextBlock x:Name="tb_username_Copy" HorizontalAlignment="Left" Margin="133,190,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="168" Height="18" FontFamily="Arial Black"/>
        <PasswordBox x:Name="pbx_password" HorizontalAlignment="Left" Margin="133,213,0,0" VerticalAlignment="Top" Width="249" Height="23"/>
        <Button x:Name="bt_login" Content="Login " HorizontalAlignment="Left" Margin="133,259,0,0" VerticalAlignment="Top" Width="75" Height="28" FontFamily="Arial Black" Background="WhiteSmoke" BorderBrush="#FF20C20E" Click="bt_login_Click"/>
        <Button x:Name="bt_Admin" Content="Admin" HorizontalAlignment="Left" Margin="221,259,0,0" VerticalAlignment="Top" Width="75" Height="28" FontFamily="Arial Black" Background="WhiteSmoke" BorderBrush="#FF20C20E" Click="bt_Admin_Click"/>
        <Button x:Name="bt_Sign_Up" Content="Sign Up" HorizontalAlignment="Left" Margin="307,259,0,0" VerticalAlignment="Top" Width="75" Height="28" FontFamily="Arial Black" Background="WhiteSmoke" BorderBrush="#FF20C20E" Click="bt_Sign_Up_Click"/>
    </Grid>
</Window>
