WpfApplication1/member dashborad.xaml

<Window x:Class="WpfApplication1.member_dashborad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="member_dashborad" Height="750" Width="1000">
    <Grid Margin="0,0,-6.4,-19.6">
        <Grid Margin="0,0,10,10">
            <Grid x:Name="Dashborad1" HorizontalAlignment="Left" Height="719" VerticalAlignment="Top" Width="300" Background="#FF013888"/>
            <Button x:Name="btn_dashborad_member" Content="Dashborad" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="300" Background="#FF013888" Foreground="White" BorderBrush="#FF013888" FontFamily="Arial " Cursor="Hand" FontSize="26.667"/>
            <Button x:Name="btn_book_member" Content="Books" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="300" Background="#FF013888" Foreground="White" BorderBrush="#FF013888" FontFamily="Arial " Cursor="Hand" Click="btn_book_member_Click" FontSize="26.667"/>
            <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="300" Background="#FF013888" Foreground="White" BorderBrush="#FF013888" FontFamily="Arial " Cursor="Hand" Click="btn_logout_Click" FontSize="26.667"/>
            <DataGrid x:Name="dg_book_member" HorizontalAlignment="Left" Margin="305,27,0,0" VerticalAlignment="Top" Height="658" Width="673"/>

        </Grid>

    </Grid>
</Window>
